<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Malgorzata Pick" />
    <meta
      name="description"
      content="Malgorzata Pick | Web design | E-handel | E-commerce | Online shop | Online boutique | Onlinebutik"
    />
    <meta
      name="keywords"
      content="web design, webbdesign, e-commerce, e-handel, online shop, online boutique, onlinebutik, web developer, webbutvecklare, front-end developer, front-end-utvecklare, utvecklare, front-end, frontend, HTML, CSS, JavaScript, Malgorzata Pick"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico&family=Roboto&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/3318035e44.js"></script>
    <link rel="icon" href="img/camera-logo-16.png" type="image/png" />
    <title>best photo shot</title>
    <style>
      body {
        background-color: rgb(20, 189, 236);
      }
      .img {
        margin-left: 30rem;
        margin-top: -50px;
      }
      .b {
        color: rgb(12, 23, 233);
        text-align: center;
        display: inline-block;
        margin-left: 1rem;
        margin-top: -1rem;
      }
      .slider {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin-top: 1rem;
      }
      .slides {
        display: flex;
        transition: transform 0.5s ease;
        width: calc(100vw * 5); /* Adjust this based on the number of slides */
        height: 100%;
      }
      .slides img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }
      /* Responsive adjustments */
      @media (max-width: 1200px) {
        .img {
          margin-left: 20rem;
          margin-top: -40px;
        }
        .vidio {
          margin-top: 10rem;
        }
        .b {
          margin-left: 0.5rem;
          margin-top: -0.5rem;
        }
        .search {
          margin-left: -25rem;
          justify-items: center;
        }
      }
      @media (max-width: 768px) {
        .img {
          margin-left: 10rem;
          margin-top: -30px;
        }
        .b {
          margin-left: 0.25rem;
          margin-top: -0.25rem;
        }
        .search {
          /* margin-right: 10rem; */
          justify-items: center;
        }
        .slider {
          margin-top: 1.5rem;
        }
        .slides img {
          margin-top: -10%;
          width: 100vw;
          height: auto; /* Maintain aspect ratio */
        }
      }
      @media (max-width: 480px) {
        .img {
          margin-right: 5rem;
          margin-top: -20px;
        }
        .b {
          margin-left: 0.1rem;
          margin-top: -0.1rem;
        }
        .search {
          margin-right: 22rem;
          justify-items: center;
        }
        footer {
          margin-top: -10rem;
        }
        .slider {
          margin-top: 0.5rem;
        }
        .slides img {
          margin-top: -10%;
          width: 100vw;
          height: auto; /* Maintain aspect ratio */
        }
      }
      @media (max-width: 375px) {
        .img {
          margin-left: 5rem;
          margin-top: -20px;
        }
        .b {
          margin-left: 0.1rem;
          margin-top: -0.1rem;
        }
        .search {
          margin-left: 20rem;
          justify-items: center;
        }
        .slider {
          margin-top: 0.5rem;
        }
        .slides img {
          margin-top: -10%;
          width: 100vw;
          height: auto; /* Maintain aspect ratio */
        }
      }
      @media (max-width: 320px) {
        .img {
          margin-left: 21rem;
          margin-top: -20px;
        }
        .b {
          margin-left: 0.1rem;
          margin-top: -0.1rem;
        }
        .search {
          margin-left: 22rem;
          justify-items: center;
        }
        .slider {
          margin-top: 0.5rem;
        }
        .slides img {
          margin-top: -10%;
          width: 100vw;
          height: auto; /* Maintain aspect ratio */
        }
      }
    </style>
  </head>

  <body onload="displayProdIndex()">
    <!-- Navbar -->
    <nav class="nav-container">
      <!-- Website nav-menu -->
      <ul class="nav-web">
        <li>
          <a href="index.html" id="logo" title="Home"
            ><img src="img/camera-logo-24.png" alt="logo"
          /></a>
        </li>
        <li><a href="products.html">Cameras</a></li>
        <li><a href="Lenses.html">Lences</a></li>
        <span class="user-wrapper">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-user"></i>
          <a href="shopping-cart.html"
            ><i class="fa-solid fa-cart-shopping" value="2"></i
          ></a>
        </span>
      </ul>
      <!-- Mobile nav-menu -->
      <div class="nav-mobile">
        <a href="index.html" id="logo" title="Home"
          ><img src="img/camera-logo-24.png" alt="logo"
        /></a>
        <div id="myLinks">
          <a href="products.html">Cameras</a>
          <a href="#">Lences</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
    <!-- Main -->
    <main>
      <!-- Header -->
      <header class="header">
        <h1 class="company-name" color="white">best photo shot</h1>
        <form
          class="search"
          action="https://www.google.com/search"
          method="get"
        >
          <i class="fas fa-search"></i>
          <input
            type="search"
            id="search-input"
            name="search"
            placeholder="Search"
          />
          <button id="search-button" type="submit">Enter</button>
        </form>
      </header>
      <!-- Hero image -->
      <div class="slider">
        <div class="slides">
          <img src="img/hero_image.jpg" alt="Image 1" class="img-fluid" />
          <img src="img-2/star1.jpg" alt="Image 2" class="img-fluid" />
          <img src="img-2/star-2.jpg" alt="Image 3" class="img-fluid" />
          <img src="img-2/star-3.jpg" alt="Image 4" class="img-fluid" />
        </div>
        <div class="navigation">
          <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
          <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
      </div>
      <script>
        let currentIndex = 0;
        const slides = document.querySelector(".slides");
        const totalSlides = slides.children.length;

        const moveSlide = (direction) => {
          currentIndex += direction;
          if (currentIndex >= totalSlides) {
            slides.style.transition = "none";
            currentIndex = 1; // Move to the first duplicate slide
            slides.style.transform = `translateX(${-currentIndex * 100}vw)`;
            // Force reflow
            slides.offsetHeight;
            slides.style.transition = "transform 0.5s ease";
          } else if (currentIndex < 0) {
            currentIndex = totalSlides - 1;
            slides.style.transition = "none";
            slides.style.transform = `translateX(${-currentIndex * 100}vw)`;
            // Force reflow
            slides.offsetHeight;
            slides.style.transition = "transform 0.5s ease";
          } else {
            slides.style.transform = `translateX(${-currentIndex * 100}vw)`;
          }
        };
        // Auto slide
        setInterval(() => {
          moveSlide(1);
        }, 3000); // Adjust the interval to 5000ms (5 seconds) for a better viewing experience
      </script>
      <!-- Hero image 2 -->
      <section class="hero-section-2">
        <div class="hero-image-2">
          <img src="img/black-friday-concept-with-alarm-cart-space-2.jpg" />
          <div class="hero-overlay">
            <div class="hero-content-2">
              <h1 class="hero-title-2">BLACK FRIDAY IS COMING!</h1>
              <button class="hero-btn">Buy now</button>
              <h1 class="hero-title-3">GREAT DEALS!</h1>
              <p class="hero-desc">Priority access to Black Week</p>
              <p class="hero-desc">for members Nov. 17 at 8 p.m.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Products section -->
      <section class="products-section">
        <!-- <h1 class="title">TRENDING NOW</h1> -->
        <div class="products-container" id="prod-index"></div>
      </section>
      <!-- Categories icons section -->
      <section class="icons-section">
        <h1 class="title">POPULAR CATEGORIES</h1>
        <div class="container-icons">
          <div class="cat-icon">
            <img src="img/drone_96.png" class="icon-circle" />
            <h5 class="icon-title">Drones</h5>
          </div>
          <div class="cat-icon">
            <img src="img/camera_96.png" class="icon-circle" />
            <h5 class="icon-title">Digital Cameras</h5>
          </div>
          <div class="cat-icon">
            <img src="img/camera_lens_96.png" class="icon-circle" />
            <h5 class="icon-title">Lens</h5>
          </div>
          <div class="cat-icon">
            <img src="img/flash_light_96.png" class="icon-circle" />
            <h5 class="icon-title">Flash lamps</h5>
          </div>
          <div class="cat-icon">
            <img src="img/sling_bag_96.png" class="icon-circle" />
            <h5 class="icon-title">Bags</h5>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer-menu">
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">SHOP</li>
            <li><a href="#">Digital cameras</a></li>
            <li><a href="#">Film cameras</a></li>
            <li><a href="#">Lences</a></li>
            <li><a href="#">Accesories</a></li>
            <li><a href="#">Tripods</a></li>
            <li><a href="#">Lighting</a></li>
            <li><a href="#">Video & Drones</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Special</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">COMPANY INFO</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our stores</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">SHOPPING INFO</li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy and Security</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column subscribe">
          <ul class="footer-nav-container">
            <li class="li-title">SUBSCRIBE</li>
            <p>
              Take 5% off your first order when you sign up for our newsletter.
            </p>
            <span class="email">
              <input
                type="email"
                id="subscribe-input"
                name="email"
                placeholder="Email"
              />
              <button id="subscribe-btn">Subscribe</button>
            </span>
          </ul>
        </nav>
      </div>
      <!-- Social media -->
      <div class="social-media">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-square"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter-square"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.youtube.com/" target="_blank"
          ><i class="fab fa-youtube-square"></i
        ></a>
        <a href="https://www.pinterest.com/" target="_blank"
          ><i class="fab fa-pinterest-square"></i
        ></a>
      </div>
      <div class="lang-pay">
        <!-- Language -->
        <div class="language">
          <i class="fa-solid fa-globe" title="Choose language"></i>
        </div>
        <!-- Paying methods -->
        <div class="paying-methods">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-paypal"></i>
          <i class="fa-brands fa-cc-apple-pay"></i>
          <p>Klarna.</p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
